#Define your Default Programs here

# Terminal (Ghostty)
$terminal = ghostty
$terminal2 = ghostty

# Editors
$editor = $terminal -e nvim

# Browsers
$browser = librewolf
$chrome = firefox

# File Manager
$fileManager = nemo

# Menu (Rofi)
$menu = rofi -config ~/.config/rofi/apps.rasi

# Music
$localmusic = spotify

# Web Apps
$youtube = $browser --new-window https://youtube.com
$chatgpt = $browser --new-window https://chat.openai.com/
$gemini = $browser --new-window https://gemini.google.com/app

# Tools
$emoji_picker = smile
$video_player = mpv
