#Define your Default Programs here

# Terminal
$terminal = ghostty
$terminal2 = ghostty

# Editors
$editor = $terminal -e nvim

# Browsers
$browser = librewolf
$chrome = librewolf # fallback

# File Manager
$fileManager = nemo

# Menu
$menu = rofi -config ~/.config/rofi/apps.rasi

# Music
$localmusic = spotify

# Web Apps
$youtube = $browser --new-window https://youtube.com
$chatgpt = $browser --new-window https://chat.openai.com/
$gemini = $browser --new-window https://aistudio.google.com/

# Tools
$emoji_picker = smile
$video_player = mpv
