# apps that are started with hyprland

exec-once = copyq --start-server
exec-once = swaync -s ~/.config/swaync/style.css -c ~/.config/swaync/config.json
exec-once = hyprpaper -c ~/.config/hypr/hyprpaper/hyprpaper.conf
exec-once = waybar -c ~/.config/waybar/config -s ~/.config/waybar/style.css
exec-once = /usr/lib/polkit-gnome/polkit-gnome-authentication-agent-1 
exec-once = /usr/libexec/xdg-desktop-portal-hyprland 
exec-once = /usr/libexec/xdg-desktop-portal
exec-once = copyq --start-server
exec-once = copyq --start-server
