base 3-2
base-devel 1-2
bluez 5.83-1
bluez-utils 5.83-1
cmake 4.0.3-1
dosfstools 4.2-5
efibootmgr 18-3
fd 10.2.0-1
firefox 141.0-1
fuse3 3.17.1-1
fzf 0.65.0-1
ghostty 1.1.3-1
git 2.50.1-3
grub 2:2.12.r292.g73d1c959-1
grub-theme-vimix 20190605-3
gtk3 1:3.24.49-2
htop 3.4.1-1
hyprland 0.50.1-1
hyprpaper 0.7.5-3
less 1:679-1
linux 6.15.8.arch1-1
linux-firmware 20250708-1
linux-headers 6.15.8.arch1-1
lvm2 2.03.33-1
ly 1.1.1-1
mtools 1:4.0.49-1
neovim 0.11.3-1
networkmanager 1.52.1-1
npm 11.5.1-1
nvidia 575.64.05-2
nvidia-utils 575.64.05-1
openssh 10.0p1-4
os-prober 1.83-1
pacman-contrib 1.12.0-1
perf 6.15-3
pipewire-audio 1:1.4.7-1
pipewire-pulse 1:1.4.7-1
plymouth 24.004.60-11
plymouth-theme-lone-git r47.5d88174-1
ripgrep 14.1.1-1
stow 2.4.1-1
sudo 1.9.17.p1-1
terminus-font 4.49.1-8
tmux 3.5_a-1
ttf-firacode-nerd 3.4.0-1
unzip 6.0-23
vim 9.1.1552-1
waybar 0.13.0-3
wget 1.25.0-2
wireplumber 0.5.10-1
woff2-font-awesome 7.0.0-4
wofi 1.5-1
xdg-desktop-portal-hyprland 1.3.9-11
yay 12.5.0-1
yay-debug 12.5.0-1
zoxide 0.9.8-2
zsh 5.9-5
